server.port: 9000
management.port: 9001
management.address: 127.0.0.1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/projekt_bochenski
spring.datasource.username=Dominik
spring.datasource.password=dominik123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect