server.port: 5000
management.port: 5001
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://aa18piimvsewhcs.cajh4udqkned.eu-central-1.rds.amazonaws.com:3306/projekt_bochenski
#spring.datasource.url=jdbc:mysql://localhost:3306/projekt_bochenski

spring.datasource.username=Dominik
spring.datasource.password=dominik123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect